<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Candidate.master.cs" Inherits="Guest_Candidate" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="row mt-2">
        <div class="col-sm-8">
        </div>
        <div class="col-sm-2 text-center">
            <asp:Button ID="btnLogout" runat="server" Text="Logout" OnClick="btnLogout_OnClick"
                CssClass="btn btn-primary" />
        </div>
    </div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    </form>
</body>
</html>
